# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/spliceglobal/recallgo/: AddCategoryActivity.java  AddReminderItemActivity.java  BrandListActivity.java  CategoryItemListActivity.java  CategoryListActivity.java  CategoryListAdapter.java  ChangePasswordActivity.java  CheckableLinaerLayout.java  FeedbackActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  Mycommit.java  NotificationService.java  PriceChaser.java  PriceChaserActivity.java  PriceChaserAdapter.java  ProfileActivity.java  RegisterActivity.java  ReminderActivity.java  SessionManager.java  SetTargetActivity.java  SplashActivity.java  StoreListActivity.java  Today.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_bg_transparent.xml  text_circle.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_reminder_item.xml  activity_brand_list.xml  activity_category_item_list.xml  activity_category_list.xml  activity_change_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_price_chaser.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_set_target.xml  activity_splash.xml  activity_store_list.xml  activity_tutorial.xml  activity_welcome.xml  add_dialog.xml  add_notes_dialog.xml  app_bar.xml  custom_actionbar.xml  fragment_all.xml  fragment_shaed.xml  fragment_today.xml  indi_row_all.xml  indi_row_complete_item.xml  indi_row_price_chaser.xml  indi_row_shared.xml  indi_row_today.xml  indi_view_category.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-large/: activity_register.xml
app/src/main/res/menu/: bottom_navigation_main0.xml  menu_add_ok.xml  menu_add_ok_all.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+148 files in other folders)
