<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reminder"
        android:enabled="true"
        android:icon="@drawable/ic_reminder"
        android:title="Reminder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/price_chaser"
        android:enabled="true"
        android:icon="@drawable/ic_price_chaser"
        android:title="Price Chaser"
        app:showAsAction="ifRoom" />
</menu>