<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.spliceglobal.recallgo.SetTargetActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter a product url and we will notify when there is a price drop"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:text="View all supported store"
        android:textColor="@color/bg_screen2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="http://www.wallmart.com"
        android:textSize="14sp"
        android:background="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            android:text="My Price Chaser"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/track"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:background="@color/bg_screen2"
            android:text="Track"
            android:textColor="@color/textColor"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.25"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:text="Product : iMac"
                android:textSize="24sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.25"
                android:background="#c0c0c0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:text="Original Price"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"

                        android:gravity="center"

                        android:text="Current Price"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        android:text="Best Price"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_weight="0.3"
                        android:text="$1100"
                        android:textColor="@color/bg_screen2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="$1050"
                        android:textColor="@color/bg_screen2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="$1145"
                        android:textColor="@color/bg_screen2"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_weight="0.3"
                        android:text="13 May,2017"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="13 May,2017"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="13 May,2017"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alert Price"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/bg_screen2"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:cursorVisible="false"
                            android:background="@drawable/rounded_edittext"
                            android:gravity="center"
                            android:text="1220" />

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_edittext"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/increase"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_keyboard_arrow_up_black_24dp" />

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/decrese"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_keyboard_arrow_down_black_24dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="clip_vertical"
                        android:src="@mipmap/ic_keyboard_arrow_left_black_24dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set Price"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/buy"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_screen2"
                    android:text="Buy Now"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="17dp"
                    android:background="#c0c0c0" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:background="#c0c0c0" />
    </FrameLayout>
    <Button
        android:id="@+id/view_more"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="View More"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
