<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardBackgroundColor="@color/bg_screen2"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.3"
                android:src="@drawable/user"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Hello,"
                        android:textColor="@color/textColor"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Gizlen"
                        android:textColor="@color/textColor"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/last_visited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Last Visited 20nd May,2017"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:id="@+id/reminder_layout"
                android:background="@color/bg_screen3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reminder"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:clickable="true"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reminder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reminder_text"
                    android:text="Reminder"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.5"
                android:id="@+id/price_chaser_layout"
                android:background="@color/bg_screen2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/price_chaser"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:clickable="true"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/price_chaser" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRICE CHASER"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:id="@+id/tutorial_layout"
                android:layout_weight="0.5"
                android:background="@color/light_green"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:clickable="true"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tutorial" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TUTORIAL"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.5"
                android:id="@+id/feedback_layout"
                android:background="@color/bg_screen4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:clickable="true"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/feedback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEEDBACK"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
