<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    tools:context="com.project.spliceglobal.recallgo.fragments.TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/todayLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/hint_text_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="What do you want to remind me?"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/hind_text_color" />

            <ImageView
                android:id="@+id/info_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@mipmap/ic_info_outline_black_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_line_color"/>


        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_gravity="center_horizontal|center" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_bg_color"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/blank_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="No Item Available!please add what do you want to remind me?"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>
