<?xml version="1.0" encoding="utf-8"?>
<com.project.spliceglobal.recallgo.CheckableLinaerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:text="dythghtt"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_done_white_24dp"
                 />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.project.spliceglobal.recallgo.CheckableLinaerLayout>