<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do Reminder"
            android:id="@+id/text1"
            android:textColor="@color/bg_screen1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Life Easier"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/text2"
            android:textSize="@dimen/slide_mob_title"
            android:textColor="@color/bg_screen1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/desc_mob_padding"
            android:paddingRight="@dimen/desc_mob_padding"
            android:id="@+id/text3"
            android:text="No Stress,Feel Relaxed.It will remind you everything!! Memory like a seive ?Now there's no need to remember all those"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_mob_desc" />

    </LinearLayout>


</RelativeLayout>