<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context="com.project.spliceglobal.recallgo.SetTargetActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter a product url and we will notify when there is a price drop"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="11dp"
        android:text="@string/supported_store"
        android:textColor="@color/pink_font_color"
        android:autoLink="all"
        android:selectAllOnFocus="false"
        android:linksClickable="true"
        android:paddingBottom="10dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/product_url"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="http://www.wallmart.com"
        android:textSize="14sp"
        android:background="#fff"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.7"
            android:text="My Price Chaser"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/track"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:background="@color/bg_screen2"
            android:text="Track"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:text="Product : iMac"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Original Price"
                        android:textSize="15sp"
                        android:textColor="@color/cast_expanded_controller_progress_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Current Price"
                        android:textSize="15sp"
                        android:textColor="@color/cast_expanded_controller_progress_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        android:text="Best Price"
                        android:textSize="15sp"
                        android:textColor="@color/cast_expanded_controller_progress_text_color"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/original_price"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0.3"
                        android:text="$1100"
                        android:textColor="@color/bg_screen2"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/current_price"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="$1050"
                        android:textColor="@color/bg_screen2"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/target_price"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="$1145"
                        android:textColor="@color/bg_screen2"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/original_date"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="0.3"
                        android:text="13 May,2017"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/current_date"
                        android:layout_weight="0.3"
                        android:text="13 May,2017"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/target_date"
                        android:layout_weight="0.3"
                        android:text="13 May,2017"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:text="Alert Price"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="$"
                        android:textColor="@color/bg_screen2"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_rectangle"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1130" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#D3D3D3" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageButton
                                android:id="@+id/increase"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/up_arrow" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#c0c0c0" />

                            <ImageButton
                                android:id="@+id/decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:src="@drawable/down_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/back"
                        android:background="@null"
                        android:padding="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Set Price"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:background="@color/button_bg"
        android:layout_marginRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="Buy Now"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="14sp" />
    <Button
        android:id="@+id/view_more"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="View More"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>
