<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.spliceglobal.recallgo.SetTargetActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="Original Price"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/original_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="$1100"
                            android:textColor="@color/bg_screen2"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/original_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="13 May,2017"
                            android:textColor="@color/cardview_dark_background"

                             />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:text="Current Price"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="20dp"

                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/current_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="$1050"
                            android:textColor="@color/bg_screen2"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/current_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="13 May,2017"
                            android:textColor="@color/cardview_dark_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="left"
                            android:layout_marginLeft="20dp"
                            android:text="Best Price"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/target_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="$1145"
                            android:textColor="@color/bg_screen2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/target_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="13 May,2017"
                            android:textColor="@color/cardview_dark_background"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Alert Price" />

                      <!--  <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="$"
                            android:textColor="@color/bg_screen2" />-->

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_rectangle"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:text="$"
                                android:textSize="16sp"
                                android:background="@null"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#D3D3D3" />
                            <EditText
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:cursorVisible="false"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:text="" />

                            <!--          <View
                                          android:layout_width="2dp"
                                          android:layout_height="match_parent"
                                          android:background="#D3D3D3" />

                                      <LinearLayout
                                          android:layout_width="0dp"
                                          android:layout_height="match_parent"
                                          android:layout_weight="1"
                                          android:orientation="vertical"
                                          android:padding="4dp">

                                          <ImageButton
                                              android:id="@+id/increase"
                                              android:layout_width="wrap_content"
                                              android:layout_height="0dp"
                                              android:layout_weight="1"
                                              android:background="@null"
                                              android:src="@drawable/up_arrow" />

                                          <View
                                              android:layout_width="match_parent"
                                              android:layout_height="1dp"
                                              android:background="#c0c0c0" />

                                          <ImageButton
                                              android:id="@+id/decrease"
                                              android:layout_width="wrap_content"
                                              android:layout_height="0dp"
                                              android:layout_weight="1"
                                              android:background="@null"
                                              android:src="@drawable/down_arrow" />
                                      </LinearLayout>-->
                        </LinearLayout>
<!--
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:padding="3dp"
                            android:src="@drawable/back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Set Price" />-->
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="View Item"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@color/button_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="Set Target Price"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
