<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:id="@+id/layout"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:theme="@style/AppTheme"
        app:navigationIcon="?homeAsUpIndicator"
        android:titleTextColor="#ffffff"
        android:subtitleTextColor="#ffffff"
        app:title="Tutorial"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:contentDescription="@string/player"
            android:layout_height="250dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="left"
                    android:id="@+id/likevideo"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:layout_weight="0.2"
                    android:text="Like" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="right"
                    android:id="@+id/sharevideo"
                    android:textColor="#000"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_weight="0.8"
                    android:text="Share With Facebook" />



            </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_comment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="5"
                android:hint="Comment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btncomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:background="@color/button_bg"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:layout_marginRight="15dp"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
