<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.spliceglobal.recallgo.ReminderActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/header_bg_reminder"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contact_image"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.3"
            android:src="@drawable/user"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Today"
                android:textColor="@color/textColor"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="20nd May,2017"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/shared_layout"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/arrow"
                android:id="@+id/arrow1"
                android:visibility="invisible"
                android:layout_marginTop="-3dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/shared_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="4"
                android:textColor="@color/bg_screen1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/shaed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Shared"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33"
            android:gravity="center"
            android:id="@+id/today_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/arrow"
                android:id="@+id/arrow2"
                android:layout_marginTop="-3dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/today_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/bg_screen1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Today"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33"
            android:gravity="center"
            android:id="@+id/all_layout"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/arrow"
                android:id="@+id/arrow3"
                android:layout_marginTop="-3dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/all_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="5"
                android:textColor="@color/bg_screen1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/all_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="All"
                android:gravity="center_horizontal"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:background="@color/list_bg_color"
        android:id="@+id/frame">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0.08"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:menu="@menu/bottom_navigation_main0"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"/>
</LinearLayout>